<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorTittle"
            android:layout_height="wrap_content"
            android:text="Registro de usuario"
            android:textAlignment="center"
            android:textSize="38sp"/>

        <EditText
            android:id="@+id/ediNameUser"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:backgroundTint="#4e9294"/>
        <EditText
            android:id="@+id/ediLastNameUser"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:backgroundTint="#4e9294"/>

        <EditText
            android:id="@+id/editUser"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="#4e9294"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editCon"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:backgroundTint="#4e9294"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/estilobotones"
            android:text="Registrarse"
            android:onClick="registrarse"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>