<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.MainActivity">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp">
        <!--

                  -->

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />

                <TextView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTittle"
                    android:text="Inicio de sesión"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="100px"/>



        <EditText
            android:id="@+id/editUsuario"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="#4e9294"/>

        <EditText
            android:id="@+id/editPass"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:backgroundTint="#4e9294"/>

        <Button
            android:id="@+id/irAlPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/estilobotones"
            android:text="Iniciar sesión"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/irAlRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/estilobotones2"
            android:text="Registrarse"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>

</LinearLayout>