<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurantes"
            android:textColor="@color/colorTittle"
            android:textSize="30sp"
            android:layout_marginTop="100px"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:layout_below="@+id/resta"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:background="@drawable/estilosearch"
            android:layout_height="40dp">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:id="@+id/EtxtValor"
                    android:background="#ffffff"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Buscar..."/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btnBuscar"
                    android:text="Buscar"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/estilobotones"
                    android:layout_alignParentRight="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50px"
            android:background="@drawable/estilolista"
            android:orientation="vertical">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lstRestau"/>
        </LinearLayout>


</LinearLayout>